% This file was *autogenerated* from human.sagetex.sage with
 % sagetex.py version 2021/10/16 v3.6
\newlabel{@sageinline0}{{%
22}{}{}{}{}}
\newlabel{@sageinline1}{{%
e^{x} \sin\left(2 \, x\right)}{}{}{}{}}
\newlabel{@sageinline2}{{%
4 \, \cos\left(2 \, x\right) e^{x} - 3 \, e^{x} \sin\left(2 \, x\right)}{}{}{}{}}
\newlabel{@sageinline3}{{%
x \sin\left(y\right)}{}{}{}{}}
\newlabel{@sageinline4}{{%
\left(\sin\left(y\right),\,x \cos\left(y\right)\right)}{}{}{}{}}
%8b5ecea12edc41ee32268b879329f3c7% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
