## -*- encoding: utf-8 -*-
## This file (master.sagetex.sage) was *autogenerated* from master.tex with sagetex.sty version 2021/10/16 v3.6.
import sagetex
_st_ = sagetex.SageTeXProcessor('master', version='2021/10/16 v3.6', version_check=True)
try:
 _st_.current_tex_line = 46
 _st_.inline(0, latex(number_of_partitions(8)))
except:
 _st_.goboom(46)
_st_.current_tex_line = 51
_st_.blockbegin()
try:
     f(x) = exp(x) * sin(2*x)
except:
 _st_.goboom(53)
_st_.blockend()
try:
 _st_.current_tex_line = 58
 _st_.inline(1, latex(f(x)))
except:
 _st_.goboom(58)
try:
 _st_.current_tex_line = 59
 _st_.inline(2, latex(diff(f, x, 2)(x)))
except:
 _st_.goboom(59)
try:
 _st_.current_tex_line = 63
 _st_.plot(0, format='notprovided', _p_=plot(f, -1, 1))
except:
 _st_.goboom(63)
_st_.current_tex_line = 65
_st_.blockbegin()
try:
     f(x,y)=x*sin(y); grad_f=f.gradient()
except:
 _st_.goboom(67)
_st_.blockend()
try:
 _st_.current_tex_line = 68
 _st_.inline(3, latex(f(x,y)))
except:
 _st_.goboom(68)
try:
 _st_.current_tex_line = 68
 _st_.inline(4, latex(grad_f(x,y)))
except:
 _st_.goboom(68)
try:
 _st_.current_tex_line = 69
 _st_.plot(1, format='notprovided', _p_=plot_vector_field(grad_f, (x,-3,3), (y,0,3)),frame=True, aspect_ratio=1)
except:
 _st_.goboom(69)
_st_.current_tex_line = 71
_st_.blockbegin()
try:
     f(x,y)=x*sin(y)+y*cos(x)
except:
 _st_.goboom(73)
_st_.blockend()
try:
 _st_.current_tex_line = 74
 _st_.plot(2, format='notprovided', _p_=plot3d(f,(x,-3,3),(y,-3,3)))
except:
 _st_.goboom(74)
_st_.endofdoc()
