\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{KyTea}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces time-line.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cus}{{1}{2}{time-line}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}サブ1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}日本語を扱う}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}TiKz で図形を描く}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}数式を書いてみる}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}表を作成する}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}画像を取り込む}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}サブ2}{4}{section.7}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bib/ref2.bib}
\@writefile{toc}{\contentsline {section}{\numberline {8}サブ3}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}2023年3月21日}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}初めてのSage\TeX  {}}{5}{subsection.9.1}\protected@file@percent }
\bibcite{KyTea}{1}
\gdef \@abspage@last{6}
